; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32@5.4.0
board = adafruit_feather_esp32s3_reversetft
framework = arduino
board_build.bootloader = no
board_build.arduino.bootloader = no
monitor_speed = 115200
build_flags = 
      -DARDUINO_USB_MODE=1
#      -DUSB_VID=0x239A
#      -DUSB_PID=0x00F1
      -DPIO_FRAMEWORK_ARDUINO_LWIP_ETHERNET
#     -DUSE_SD
#     -DSD_CS=9
#     -DUSE_RTC
      -DUSE_ETHERNET
#     -DUSE_TELNET_LOG
      -DUSE_DEBUG_USB
      -DETHERNET_CS=10
#     -DUSE_BT_LOG
      -DUSE_TFT_LOG
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit TinyUSB Library@^1.5.0
	adafruit/Adafruit Seesaw Library@^1.4.0
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ILI9341@^1.5.9
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/Wiznet/WIZ_Ethernet_Library.git
upload_speed = 460800
board_build.arduino.upstream_packages = no
