[env:esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit BusIO
  adafruit/Ethernet
  adafruit/Adafruit NeoKey 1x4
  adafruit/Adafruit Seesaw Library
  adafruit/Adafruit NeoPixel
  ottowinter/ESPmDNS@^1.2.0
  HID-Project@^2.7.0
